apiVersion: api.core.adn.io/v1
kind: Adnconfig
metadata:
  name: adnconfig-sample2
spec:
  appName: ping-pong-app
  clientService: frontend
  serverService: ping
  method: PingEcho
  clientChain: fault()->logging()
  serverChain: acl()
  anyChain: metrics()
  # pairChain: encrypt()->decrypt()
  proto: /users/xzhu/adn-compiler/examples/proto/ping.proto